<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', 'sans-serif';
            margin: 0;
        }

        .bg-container {
            position: absolute;
            width: 100%;
            height: 32rem;
            overflow: hidden;
        }

        .bg-img {
            position: relative;
            top: -50%;
            left: -5%;
            width: 110%;
            height: 64rem;
        }

        .banner {
            position: relative;
            padding: 1rem 2rem;
        }

        .footer {
            padding: 1rem 2rem;
        }

        .site {
            color: white;
            text-decoration: none;
            font-size: 1.3rem;
        }

        .title {
            color: white;
            font-size: 6.2rem;
            text-align: center;
            margin: 10rem 0 11rem 0;
        }

        .name {
            color: black;
            font-size: 2rem;
            font-weight: bold;
            text-align: right;
            margin-top: 3rem;
            margin-bottom: 0.5rem;
        }

        .contact {
            color: black;
            font-size: 1.2rem;
            text-align: right;
            margin: 0.2rem;
        }

    </style>
    <script>
        var looper;
        var degrees = 0;
        var direction = 1;
        function rotateAnimation(el, deg, speed) {
            var elem = document.getElementById(el);
            if (navigator.userAgent.match("Chrome")) {
                elem.style.WebkitTransform = "rotate(" + degrees + "deg)";
            } else if (navigator.userAgent.match("Firefox")) {
                elem.style.MozTransform = "rotate(" + degrees + "deg)";
            } else if (navigator.userAgent.match("MSIE")) {
                elem.style.msTransform = "rotate(" + degrees + "deg)";
            } else if (navigator.userAgent.match("Opera")) {
                elem.style.OTransform = "rotate(" + degrees + "deg)";
            } else {
                elem.style.transform = "rotate(" + degrees + "deg)";
            }
            looper = setTimeout('rotateAnimation(\'' + el + '\',' + deg + ',' + speed + ')', speed);
            degrees += 0.005 * direction;
            if (Math.abs(degrees) > deg) {
                direction = direction * -1;
            }
        }
    </script>
</head>

<body>

    <div class='bg-container'>
        <img id='bg-img' class='bg-img' src="xense_bg.jpg" alt="Space">
    </div>

    <div class='banner'>
        <a class='site' href='http://www.xense.space'>xense.space</a>
        <p class='title'> Xense </p>
    </div>

    <div class='footer'>
        <p class='name'>Pasit Jakkrawankul&nbsp</p>
        <p class='contact'>email &nbsp&nbsp&nbsp:&nbsp pasit.j1995@gmail.com</p>
        <p class='contact'>mobile :&nbsp +66 92268
            0898&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </p>
    </div>

    <script>rotateAnimation("bg-img", 10, 5);</script>

</body>

</html>